[tox]
# TODO: add <3.11 support
envlist = pre-commit,py{311,312},pyright

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pyright]
deps = pre-commit
commands = pre-commit run pyright --all-files --show-diff-on-failure

[gh-actions]
python =
    3.11: py311, pyright
    3.12: py312, pyright
